{
  "name": "menuidiomas",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host=0.0.0.0",
    "build_github": "vite build --base=/serranito-MenuIdiomas/ && cp docs/index.html docs/404.html",
    "build_netlify": "PUBLIC_DIR=netlify vite build && cp ${PUBLIC_DIR}/index.html ${PUBLIC_DIR}/404.html",
    "preview": "vite preview"
  },
  "dependencies": {
    "oh-vue-icons": "^1.0.0-rc3",
    "pinia": "^2.1.7",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.10"
  }
}
